<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss} - %msg%n
			</Pattern>
		</encoder>
	</appender>
		
	<appender name="APPLOG"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>request_route_client.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss} - %msg%n
			</Pattern>
		</encoder>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>request_route_client_%d{yyyy-MM-dd}.log</fileNamePattern>
		</rollingPolicy>

	</appender>

	<root level="INFO">
		<appender-ref ref="APPLOG" />
		<appender-ref ref="STDOUT" />
	</root>

</configuration>
